version: '3.8'

services:
  ultroid-app:
    image: ghcr.io/4801f421/ultroid:latest
    container_name: ultroid-app
    restart: unless-stopped
    env_file:
      - .env
    environment:
      - REDIS_URI=ultroid-db
    depends_on:
      - ultroid-db
    volumes:
      - ./session:/root/TeamUltroid/session

  ultroid-db:
    image: redis:6.2-alpine
    container_name: ultroid-db
    restart: unless-stopped
    command: redis-server --save 20 1 --loglevel warning
    volumes:
      - redis-data:/data

volumes:
  redis-data:
